{
  "name": "webrunner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-static.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.4.1"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
